src/GraphQL/schema.graphql

scalar CardNumber                @scalar( class : "harby\\services\\GraphQL\\Scalars\\CreditCard\\CardNumber"         )
scalar CreditCardExpirationDate  @scalar( class : "harby\\services\\GraphQL\\Scalars\\Date\\CreditCardExpirationDate" )
scalar Date                      @scalar( class : "harby\\services\\GraphQL\\Scalars\\Date\\Date"                     )
scalar DateTime                  @scalar( class : "harby\\services\\GraphQL\\Scalars\\Date\\DateTime"                 )
scalar Time                      @scalar( class : "harby\\services\\GraphQL\\Scalars\\Date\\Time"                     )
scalar Name                      @scalar( class : "harby\\services\\GraphQL\\Scalars\Text\\Name"                      )
scalar NickName                  @scalar( class : "harby\\services\\GraphQL\\Scalars\Text\\NickName"                  )
scalar PassWord                  @scalar( class : "harby\\services\\GraphQL\\Scalars\Text\\PassWord"                  )
scalar ShortText                 @scalar( class : "harby\\services\\GraphQL\\Scalars\Text\\ShortText"                 )
scalar Text                      @scalar( class : "harby\\services\\GraphQL\\Scalars\Text\\Text"                      )
scalar title                     @scalar( class : "harby\\services\\GraphQL\\Scalars\Text\\title"                     )
scalar hexadecimalColorWithAlpha @scalar( class : "harby\\services\\GraphQL\\Scalars\\hexadecimalColorWithAlpha"      )
scalar JSON                      @scalar( class : "harby\\services\\GraphQL\\Scalars\\JSON"                           )
scalar Upload                    @scalar( class : "harby\\services\\GraphQL\\Scalars\\Upload"                         )
scalar Url                       @scalar( class : "harby\\services\\GraphQL\\Scalars\\Url"                            )